<!DOCTYPE html>
<html>
<head>
    <!--
        Course: CIS133DA
        Section: #10560
        Lesson: 7
    -->
    <title>Lesson 7 Project</title>
    <meta charset="UTF-8">
    <meta name="author" content="Payeton Ross">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
        }
        /* Header Styles */
        header {
            background-image: url(images/background.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding-top: 0;
            margin: 0 0 0 0;

            h1 {
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                color: white;
                padding: 50px 0 50px 0;
                margin: 0 0 0 0;
            }
        }
        /* Navigation Bar Styles */
        nav {
            ul {
                list-style-type: none;
                background-color: #0c7158;
                overflow: hidden;
                padding: 0;
                margin: 0;

                li {
                    float: left;

                    :hover {
                        background-color: #1dd170;
                    }
                }
            }
            :link {
                display: block;
                color: white;
                text-decoration: none;
                padding: 20px;
            } 
        }
        /* Main Styles */
        main {
            padding: 35px;
        }
        /* Footer Styles */
        footer {
            background-color: #0c7158;
            color: white;
            padding: 10px;
            text-align: center;

            a {
                color: white;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Computer Systems Inc.</h1>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Content Heading</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae officiis ratione fuga? Ex tempore iusto veritatis molestiae. Quo aliquid ipsa omnis ut aperiam pariatur. Dolores saepe libero sunt maxime reiciendis.</p>
    </main>
    <footer>
        <p style="font-size: smaller;">
            <a href="https://unsplash.com/@clintbustrillos">Photo by Clint Bustrillos</a>
            <br>
            Copyright by PAY2162183 &copy; 2024
        </p>
    </footer>
</body>
</html>